# FlightSearchEngine

./: README.md  pom.xml
flight-search-poc/: Dockerfile  README.md  docker-compose.yml  es-mapping.json  pom.xml
flight-search-poc/migrations/: V1__create_flights_table.sql
flight-search-poc/src/main/java/com/example/: FlightSearchPocApplication.java
flight-search-poc/src/main/java/com/example/config/: OpenApiConfig.java
flight-search-poc/src/main/java/com/example/controller/: HealthController.java
flight-search-poc/src/main/java/com/example/ingestion/config/: RestTemplateConfig.java
flight-search-poc/src/main/java/com/example/ingestion/controller/: FlightController.java
flight-search-poc/src/main/java/com/example/ingestion/dto/: FlightDTO.java
flight-search-poc/src/main/java/com/example/ingestion/entity/: FlightEntity.java
flight-search-poc/src/main/java/com/example/ingestion/repository/: FlightRepository.java
flight-search-poc/src/main/java/com/example/ingestion/service/: FlightService.java
flight-search-poc/src/main/java/com/example/search/config/: ESConfig.java
flight-search-poc/src/main/java/com/example/search/controller/: IndexController.java  SearchController.java
flight-search-poc/src/main/java/com/example/search/dto/: FlightDTO.java
flight-search-poc/src/main/java/com/example/search/service/: FlightSearchService.java
flight-search-poc/src/main/resources/: application.yml
