<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chhaparia.yash</groupId>
    <artifactId>machine-coding-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ── Java and encoding ─────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- centralised versions -->
        <junit.version>5.13.4</junit.version>        <!-- 20 Jul 2025 stable patch :contentReference[oaicite:0]{index=0} -->
        <mockito.version>5.18.0</mockito.version>    <!-- 20 May 2025 :contentReference[oaicite:1]{index=1} -->
        <lombok.version>1.18.38</lombok.version>     <!-- 31 Mar 2025 :contentReference[oaicite:2]{index=2} -->
        <jackson.version>2.19.2</jackson.version>    <!-- 18 Jul 2025 :contentReference[oaicite:3]{index=3} -->
        <slf4j.version>2.0.17</slf4j.version>        <!-- Feb 2025 :contentReference[oaicite:4]{index=4} -->
        <commons.lang.version>3.18.0</commons.lang.version> <!-- 06 Jul 2025 :contentReference[oaicite:5]{index=5} -->
        <guava.version>33.4.8-jre</guava.version>    <!-- 14 Apr 2025 :contentReference[oaicite:6]{index=6} -->
    </properties>

    <!-- ── Dependencies you’ll actually use in 45‑90 min coding slots ─────── -->
    <dependencies>
        <!-- Utility helpers -->
        <dependency>
            <groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId><artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- JSON (for the occasional IO / API question) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging (lightweight) -->
        <dependency>
            <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Boilerplate‑killer (compile‑time only) -->
        <dependency>
            <groupId>org.projectlombok</groupId><artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing stack -->
        <dependency>
            <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version><scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version><scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ── Minimal plugin set ─────────────────────────────────────────────── -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><release>21</release></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration><useModulePath>false</useModulePath></configuration>
            </plugin>
        </plugins>
    </build>
</project>
